<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.github.donespeak.protoweb</groupId>
		<artifactId>parent</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../parent/pom.xml</relativePath>
	</parent>

	<groupId>io.github.donespeak.protoweb.protoservice</groupId>
	<artifactId>proto-service</artifactId>
	<packaging>pom</packaging>
	<name>proto-service</name>
	<description>Demo project for Spring Boot</description>

	<modules>
		<module>core</module>
		<module>account</module>
        <module>client</module>
		<module>web</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>io.github.donespeak.protoweb.protoservice</groupId>
				<artifactId>proto-service-core</artifactId>
				<version>1.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>io.github.donespeak.protoweb.protoservice</groupId>
				<artifactId>proto-service-account</artifactId>
				<version>1.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>io.github.donespeak.protoweb.protoservice</groupId>
				<artifactId>proto-service-web</artifactId>
				<version>1.0-SNAPSHOT</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>
