# proto-web

./: .editorconfig  .gitignore  README.md  pom.xml
grpc-server/: pom.xml
grpc-server/user/: pom.xml
grpc-web/: pom.xml
grpc-web/src/main/java/io/github/donespeak/protoweb/grpcweb/: GrpcWebApplication.java
grpc-web/src/test/java/io/github/donespeak/protoweb/grpcweb/: GrpcWebApplicationTests.java
parent/: pom.xml
proto-grpc-envoy/: README.md  pom.xml
proto-grpc-gateway/: README.md  pom.xml
proto-rest/: pom.xml
proto-rest/account/: pom.xml
proto-rest/account/src/main/java/io/github/donespeak/protoweb/protorest/account/: ProtoRestAccountApplication.java
proto-rest/account/src/main/java/io/github/donespeak/protoweb/protorest/account/controller/: AccountCombineController.java  AccountCustomizedController.java  AccountStandardController.java  MessageLogger.java
proto-rest/account/src/main/java/io/github/donespeak/protoweb/protorest/account/service/: AccountService.java
proto-rest/account/src/main/java/io/github/donespeak/protoweb/protorest/account/service/impl/: AccountServiceImpl.java
proto-rest/account/src/test/java/io/github/donespeak/protoweb/protorest/account/: GetAccountOptionTest.java  RequestMappingHandlerMappingTest.java  TestConfig.java
proto-rest/account/src/test/java/io/github/donespeak/protoweb/protorest/account/controller/: AccountCustomizedControllerTest.java
proto-rest/api/: README.md
proto-rest/api/account/rest/: api.proto
proto-rest/api/account/rest/api/: create_account.proto  delete_account.proto  get_account.proto  list_account.proto  update_account.proto
proto-rest/api/account/rest/data/: account.proto
proto-rest/api/core/: rest.proto
proto-rest/api/image/rest/: api.proto
proto-rest/api/integration-web/: api.proto
proto-rest/api/setting/: rest.proto
proto-rest/core/: pom.xml
proto-rest/core/src/main/java/io/github/donespeak/protoweb/protorest/core/: EnableProtoRest.java
proto-rest/core/src/main/java/io/github/donespeak/protoweb/protorest/core/annotation/: ProtoApi.java  ProtoEndpoint.java
proto-rest/core/src/main/java/io/github/donespeak/protoweb/protorest/core/config/: ProtoRestConfig.java
proto-rest/core/src/main/java/io/github/donespeak/protoweb/protorest/core/exception/: NotImplementedException.java
proto-rest/core/src/main/java/io/github/donespeak/protoweb/protorest/core/support/: ProtoEndpoitExceptionHandler.java  ProtoRequestMappingHandlerMapping.java
proto-rest/src/test/java/io/github/donespeak/protoweb/: AppTest.java
proto-rpc/: README.md  pom.xml
proto-rpc-web/: README.md  pom.xml
proto-rpc-web/api/: todo_service.proto
proto-rpc-web/src/main/java/io/github/donespeak/protoweb/rpcweb/: App.java
proto-rpc-web/src/test/java/io/github/donespeak/protoweb/rpcweb/: AppTest.java
proto-rpc/api/core/: core.proto
proto-rpc/api/rpc/: ech_service.proto  say_hi_service.proto
proto-rpc/client/: pom.xml
proto-rpc/server/: pom.xml
proto-rpc/server/src/main/java/io/github/donespeak/protoweb/protorpc/: RpcServiceRegister.java
proto-service/: pom.xml
proto-service/account/: pom.xml
proto-service/account/src/main/java/io/github/donespeak/protoservice/account/: AccountApp.java
proto-service/account/src/main/java/io/github/donespeak/protoservice/account/endpoint/: AccountCombineController.java  AccountController.java  AccountCustomizedController.java  AccountStandardController.java  AccountsEndpoint.java
proto-service/account/src/main/java/io/github/donespeak/protoservice/account/support/: ControllerExceptionHandler.java
proto-service/account/src/test/java/io/github/donespeak/protoservice/account/: ProtoEndpointTest.java  RequestMappingHandlerMappingTest.java
proto-service/api/account/: account_api.proto
proto-service/api/account/api/: get_account.proto  list_account.proto
proto-service/api/account/data/: account.proto
proto-service/api/common/: api_error.proto  pagination.proto  valid.proto
proto-service/api/image/: image_api.proto
proto-service/api/image/api/: list_image.proto
proto-service/api/image/data/: image.proto  image_metadata.proto
proto-service/api/web/: api.proto
proto-service/client/: pom.xml
proto-service/client/src/main/java/io/github/donespeak/protoservice/: App.java
proto-service/client/src/test/java/io/github/donespeak/protoservice/: AppTest.java
proto-service/core/: README.md  pom.xml
proto-service/core/src/main/java/io/github/donespeak/protoservice/core/: EnableProtoService.java
proto-service/core/src/main/java/io/github/donespeak/protoservice/core/annotation/: ProtoApi.java  ProtoEndpoint.java  ProtoMapping.java
proto-service/core/src/main/java/io/github/donespeak/protoservice/core/config/: ProtoServiceConfig.java
proto-service/core/src/main/java/io/github/donespeak/protoservice/core/exception/: NotImplementedException.java
proto-service/core/src/main/java/io/github/donespeak/protoservice/core/support/: ProtoEndpointConverter.java  ProtoEndpoitExceptionHandler.java  ProtoRequestMappingHandlerMapping.java
proto-service/core/src/main/java/io/github/donespeak/protoservice/core/util/: ProtobufHttpClient.java
proto-service/docs/: protobuf_api_tool.md
proto-service/web/: pom.xml
proto-service/web/src/main/java/io/github/donespeak/protoweb/protoserviceweb/: ProtoServiceWebApplication.java
proto-validation/: README.md  pom.xml
proto-validation/api/: valid.proto
proto-validation/src/main/java/io/github/donespeak/protoweb/: App.java
proto-websocket/: README.md  pom.xml
proto-websocket/src/main/java/io/github/donespeak/protoweb/protowebsocket/: App.java
proto-websocket/src/test/java/io/github/donespeak/protoweb/protowebsocket/: AppTest.java
